# git-menu-ext-vs

./: .gitignore  GitMenuExt.csproj  GitMenuExt.sln  GitMenuExtPackage.cs  GitMenuExtPackage.vsct  README.md  app.config  source.extension.vsixmanifest
Commands/: CopyCommitIdCommand.cs  DeleteBranchesCommand.cs  DeleteOutdatedBranchesCommand.cs  ExportChangedFilesCommand.cs
Dialogs/: DeleteBranchesWindow.xaml  DeleteBranchesWindow.xaml.cs  DeleteOutdatedBranchesWindow.xaml  DeleteOutdatedBranchesWindow.xaml.cs  ExportChangedFilesWindow.xaml  ExportChangedFilesWindow.xaml.cs  Settings.cs
Utils/: ExportChangedFilesCore.cs  GitHistorySelection.cs  GitUtils.cs
docs/: vsip-logging.md
